# SOA-Microservices

./: README.md
affilie/: pom.xml
affilie/src/main/java/ch/dso/affilie/: AffilieApplication.java
affilie/src/main/java/ch/dso/affilie/domaine/: Affilie.java  (+2 more)
affilie/src/main/resources/: application-tracing.yml  application.yml  bootstrap-discovery.yml  bootstrap.yml  logback-graylog-spring.xml
affilie/src/test/java/ch/dso/affilie/: AffilieApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/java/ch/dso/apigateway/: ApigatewayApplication.java  ConsulProperties.java
apigateway/src/main/resources/: application-ymlroutes.yml  application.yml  bootstrap.yml  logback.xml
apigateway/src/test/java/ch/dso/apigateway/: ApigatewayApplicationTests.java
batch-backend/: pom.xml
batch-backend/src/main/java/ch/dso/batchbackend/: BatchBackendApplication.java
batch-backend/src/main/java/ch/dso/bff/: BffApplication.java
batch-backend/src/main/resources/: application.yml  bootstrap.yml  logback.xml
batch-backend/src/test/java/ch/dso/batchbackend/: BatchBackendApplicationTests.java
batch-backend/src/test/java/ch/dso/bff/: BatchBackendApplicationTests.java
bff/: pom.xml
bff/src/main/java/ch/dso/batchbackend/: BffApplication.java
bff/src/main/java/ch/dso/bff/: BffApplication.java
bff/src/main/resources/: application.yml  bootstrap.yml  logback.xml
bff/src/test/java/ch/dso/batchbackend/: BffApplicationTests.java
bff/src/test/java/ch/dso/bff/: BffApplicationTests.java
docker/graylog/: .env  docker-compose.yml
docker/kafka-confluent/: docker-compose.yml
event-consummer/: pom.xml
event-consummer/src/main/java/ch/dso/eventconsummer/: EventConsummerApplication.java
event-consummer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
personne/: pom.xml
personne/src/main/java/ch/dso/personne/: PersonneApplication.java
personne/src/main/resources/: application.yml  bootstrap.yml  logback.xml
personne/src/test/java/ch/dso/personne/: PersonneApplicationTests.java
postman/: DSO - DS - API Gateway.postman_collection.json
rest-documentation/: pom.xml
rest-documentation/src/main/java/ch/dso/restdoc/: RestDocumentationApplication.java
rest-documentation/src/main/resources/: application.yml
spring-admin/: pom.xml
spring-admin/src/main/java/ch/globaz/dso/springadmin/: SpringAdminApplication.java
spring-admin/src/main/resources/: application.yaml
tracing/: pom.xml
ui-overview/: index.html
(+46 files in other folders)
